---

  - name: install composer
    shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin

  - name: make composer executable from cmd
    shell: mv /usr/bin/composer.phar /usr/bin/composer
